@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-navbar {
    height: 60px;
    padding: 5px;
    background-color: #ff8370;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu-icon {
    font-size: 24px;
}

.nav-items-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    color: #000000;
    font-family: "Sans-Serif";
    font-size: 18px;
    font-weight: 700;
    margin-right: 15px;
    text-decoration: none;
}

.home-section-container {
    background-image: linear-gradient(to right, #f5ef84, #edb4e2);
    font-family: "Roboto";
    display: flex;
    flex-direction: row;
    min-height: 500px;

}

.home-section-description-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;

}

.home-section-heading {
    color: #000000;
    font-size: 28px;
    font-weight: 700;
}

.home-section-description {
    font-size: 16px;
}

.button {
    background-color: #ff8370;
    height: 35px;
    width: 135px;
    color: #ffffff;
    border: none;
    cursor: pointer;

}

.image {
    height: 100%;
    width: 100%;
}

.bottom-section-container {
    background-image: linear-gradient(to right, #f5ef84, #edb4e2);
    font-family: "Roboto";
    color: #000000;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}

.images-section-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.small-images-container {
    display: flex;
    flex-direction: column;
}

.image-1 {
    height: 150px;
    width: 150px;
    margin: 5px
}

.image-2 {
    height: 300px;
    width: 150px;
    margin: 5px;
}

.bottom-section-description-container {
    padding: 0px 25px;
}

.card {
    background-color: #ff8370;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.bottom-section-description {
    font-size: 18px;

}

.bottom-section-description-heading {
    font-size: 24px;
    font-weight: 700;
}

.arrow-text {
    font-size: 18px;
}

.arrow-icon {
    font-size: 20px;
}

@media screen and (min-width:900px) {
    .image-1 {
        height: 200px;
        width: 200px;
    }

    .image-2 {
        height: 400px;
        width: 200px;
    }
}